/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        NavToggle {
            bindings = <&tog 4>;
            key-positions = <38 16>;
        };

        FNToggle {
            bindings = <&tog 5>;
            key-positions = <39 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Zero {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P     &kp B           &kp J      &kp L      &kp U       &kp Y    &kp SEMI  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S  &kp T     &kp G           &kp M      &kp N      &kp E       &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D     &kp V           &kp K      &kp H      &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &to 1  &kp LGUI  &kp LEFT_ALT    &kp SPACE  &kp ENTER  &kp ESCAPE
            >;
        };

        Gaming+BT {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R      &kp N1       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N7        &kp N8        &kp N9
&kp LCTRL  &kp A  &kp S  &kp D  &kp F      &kp N2       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp N3       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                         &to 2  &kp ENTER  &kp SPACE    &kp N0        &kp RGUI      &to 0
            >;
        };

        RQwerty {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R         &kp T           &kp Y      &kp U      &kp I      &kp O       &kp P          &kp BACKSPACE
&kp LCTRL   &kp A  &kp S  &kp D  &kp F         &kp G           &kp H      &kp J      &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C  &kp V         &kp B           &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
                          &to 3  &kp LEFT_GUI  &kp LEFT_ALT    &kp SPACE  &kp ENTER  &to 0
            >;
        };

        LQwerty {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y     &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D  &kp F     &kp G        &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &to 1  &kp LGUI  &kp SPACE    &kp RALT  &kp ENTER  &to 0
            >;
        };

        Nav+LNum {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Nav";
            bindings = <
&kp TAB           &kp KP_PLUS    &kp N7        &kp N8        &kp N9        &kp KP_MULTIPLY    &kp INS            &kp LEFT_BRACKET  &kp UP_ARROW  &kp RIGHT_BRACKET  &kp EQUAL      &kp BACKSPACE
&kp LEFT_CONTROL  &kp MINUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp HOME           &kp END            &kp LEFT_ARROW    &kp DOWN      &kp RIGHT          &kp MINUS      &kp DELETE
&kp LSHFT         &kp KP_DIVIDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_MUTE    &kp GRAVE          &kp BACKSLASH  &kp RIGHT_SHIFT
                                               &kp ENTER     &kp LGUI      &kp N0             &kp SPACE          &kp ENTER         &to 0
            >;
        };

        FN+RNum {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "FN";
            bindings = <
&kp TAB    &kp F1  &kp F2   &kp F3      &kp F4    &kp CAPSLOCK       &kp KP_MULTIPLY  &kp N7        &kp N8        &kp N9        &kp KP_PLUS    &kp BSPC
&kp LCTRL  &kp F5  &kp F6   &kp F7      &kp F8    &kp PG_UP          &kp PAGE_DOWN    &kp NUMBER_4  &kp N5        &kp N6        &kp MINUS      &kp SCROLLLOCK
&kp LSHFT  &kp F9  &kp F10  &kp F11     &kp F12   &kp PAUSE_BREAK    &kp PERIOD       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DIVIDE  &kp RIGHT_SHIFT
                            &kp ESCAPE  &kp LGUI  &kp LEFT_ALT       &kp N0           &kp ENTER     &to 0
            >;
        };
    };
};